<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main id="caixa">
        <div action="" id=""top>
            <label>Nota:</label>
            <input id="input" type="number" class="escrevernota"/>
            <button type="submit" id="adicionar">Adicionar</button>
            <br>
            <br>
            <div id="preview"></div>
        </div>
    </main>
        <div>
        <button type="submit" id="calcular">Calcular Média</button>
        <p id="result">A média é : </p>
        </div>
    <script src="script2.js"></script>
</body>
</html>