<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <header>
        <h1>Histórico de Mensagens</h1>
    </header>
    <section class="mensagem">
    </section>
    <section class="escrever">
        <input type="text" placeholder="Digite a mensagem ..." class="escrita"/>
        <button id="botaoenviar" class="botao">Enviar</button>
    </section>
    <script src="script.js"></script>
</body>
</html>